#CodeMix Usage Data
#Fri Dec 07 10:44:01 CET 2018
misc/arch=x86_64
misc/timestamp=7 d\u00E9c. 2018 09\:44\:01
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/os=win32
misc/systemUID=c2c979e5fca4546d7d8b59686be9f149
misc/count=2
misc/eclipseVersion/18.0.0.CI-AI=1
misc/core_version=2.1.0.201812031915
misc/coreOK=0
misc/locale=fr_FR
misc/workspace_hash=726550827
misc/proxy=disabled
misc/systemId=1f456c30DAB6E515EF7
misc/period=97404
misc/install-id=dc8caf05-a57c-416a-a5e2-4672fbb2dfb1
